# dht-crawler-autohome

dht-crawler-autohome/: .project  pom.xml
dht-crawler-autohome/src/main/java/cn/dht/crawler/autohome/: Application.java
dht-crawler-autohome/src/main/java/cn/dht/crawler/autohome/cfg/: HttpClientCMCfg.java  SchedledCfg.java  TitleFilterCfg.java
dht-crawler-autohome/src/main/java/cn/dht/crawler/autohome/controller/: TestController.java
dht-crawler-autohome/src/main/java/cn/dht/crawler/autohome/job/: CloseConnectJob.java  CrawlerAutohomeJob.java
dht-crawler-autohome/src/main/java/cn/dht/crawler/autohome/mapper/: CarTestMapper.java  TestMapper.java
dht-crawler-autohome/src/main/java/cn/dht/crawler/autohome/module/: CarTest.java
dht-crawler-autohome/src/main/java/cn/dht/crawler/autohome/service/: ApiService.java  CarTestService.java  TestService.java
dht-crawler-autohome/src/main/java/cn/dht/crawler/autohome/service/impl/: ApiServiceImpl.java  CarTestServiceImpl.java  TestServiceImpl.java
dht-crawler-autohome/src/main/java/cn/dht/crawler/autohome/util/: TitleFilter.java
dht-crawler-autohome/src/main/resources/: application.properties
dht-crawler-autohome/src/test/java/cn/dht/crawler/autohome/service/: ApiServiceTest.java  AutohomeCrawlerTest.java
